﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Modul 16.1", "Modul 16.1\Modul 16.1.vcxproj", "{EA94AAEC-AF6E-4782-9A18-AE74CB35AE92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA94AAEC-AF6E-4782-9A18-AE74CB35AE92}.Debug|x64.ActiveCfg = Debug|x64
		{EA94AAEC-AF6E-4782-9A18-AE74CB35AE92}.Debug|x64.Build.0 = Debug|x64
		{EA94AAEC-AF6E-4782-9A18-AE74CB35AE92}.Debug|x86.ActiveCfg = Debug|Win32
		{EA94AAEC-AF6E-4782-9A18-AE74CB35AE92}.Debug|x86.Build.0 = Debug|Win32
		{EA94AAEC-AF6E-4782-9A18-AE74CB35AE92}.Release|x64.ActiveCfg = Release|x64
		{EA94AAEC-AF6E-4782-9A18-AE74CB35AE92}.Release|x64.Build.0 = Release|x64
		{EA94AAEC-AF6E-4782-9A18-AE74CB35AE92}.Release|x86.ActiveCfg = Release|Win32
		{EA94AAEC-AF6E-4782-9A18-AE74CB35AE92}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {880D7807-F1CE-4550-A32D-AD90C78070FE}
	EndGlobalSection
EndGlobal
